{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3307;Database=simple-crud;Password=root;user=root"
  },
  "Argon2Options": {
    "MemorySize": 65536,
    "Iterations": 4,
    "Parallelism": 2,
    "SaltSize": 16,
    "HashSize": 32
  }
}
